{
  "name": "everydayaiworkflows",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:content": "node scripts/check-content-quality.mjs",
    "check:adsense": "node scripts/check-content-quality.mjs && node scripts/check-adsense-readiness.mjs",
    "check:newsletter": "node scripts/check-newsletter-readiness.mjs"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "typescript": "^5"
  }
}
